## Service TAG
MYSQL_TAG=8.0.12
REDIS_TAG=latest
RABBITMQ_TAG=3-management
ZOOKEEPER_TAG=3.5.7
APOLLO_QUICK_START_TAG=latest
SKYWALKING_OAP_SERVER_TAG=8.3.0-es7
SKYWALKING_UI_SERVER_TAG=8.3.0
ELK_TAG=7.10.1

### MySQL Master-Slave
MASTER_SERVER_ID=1
SLAVE1_SERVER_ID=10
SLAVE2_SERVER_ID=20
MASTER_MYSQL_ROOT_PASSWORD=123456
SLAVES_MYSQL_ROOT_PASSWORD=123456
MYSQL_REPLICATION_USER=replication
MYSQL_REPLICATION_PASSWORD=EiO8Rx4W.T3

### Redis
REDIS_DEFAULT_PASSWORD=123456

### RabbitMQ
RABBITMQ_DEFAULT_USER=waynechu
RABBITMQ_DEFAULT_PASS=123456
RABBITMQ_DEFAULT_VHOST=/logback